DISCORD_TOKEN="your-token"
ARCHIV_FRONTEND="archiv.customurl.com"  # optional, will use archiv.wubbl0rz.tv by default
ARCHIV_BACKEND="api.customurl.com"      # optional, will use api.wubbl0rz.tv by default
